# BDD_HW_6_1

./: README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/bdd/data/: DataHelper.java
src/main/java/ru/netology/bdd/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/main/java/ru/netology/bdd/test/: MoneyTransferTest.java
src/test/java/ru/netology/bdd/page/: LoginPage.java  TransferPage.java
src/test/java/ru/netology/bdd/test/: MoneyTransferTest.java
